menu "VALVES BOARD CONFIGURATION"
        

    menu "SPI CONFIGURATION"

        config SPI_MOSI
            int "SPI MOSI GPIO"
            default 11
            help
                GPIO number for SPI MOSI pin.
        
        config SPI_MISO
            int "SPI MISO GPIO"
            default 10
            help
                GPIO number for SPI MISO pin.
        
        config SPI_SCK
            int "SPI SCK GPIO"
            default 9
            help
                GPIO number for SPI SCK pin.
        
        config CS_1
            int "SPI CS GPIO"
            default 15
            help
                GPIO number for SPI CS1 pin.

    endmenu
endmenu
